<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping with ShopeSphere</title>
    <!--bootstrap link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!--icon link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--css link
    <link rel="stylesheet" type="text/css" href="style.css">   -->
    <style>
    body{
    height: 100%;
}
html{
    height: 100%;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image:url(img2.png);
    background-repeat:no-repeat;
background-size:cover;
    transition: 1s all ease-in-out;
}
#chatbotbutton{
    margin-top: 2rem;
    background:brown;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    color: aliceblue;
    cursor: pointer;
    
}
.desc p{
    color:White;
    margin: 0;
    font-weight: 600;
}
.text{
    font-size: 65px;
    font-weight: 800;
    color:white;
    margin: 0;
}
.container-fluid{
    position: relative;
    height: 100%;
    padding: 0 7rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    </style>
</head>

<body>
    <!--outer start-->
    <div class="container-fluid">
<div class="desc">
    <h1>Chat with us now!</h1>
    <p>Our friendly chatbot is here to help! Simply click to chat and get instant answers to your queries.</p>
         <button id="chatbotbutton">Start Chat</button>
</div>





    </div>
</body></html>
