<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shopping with ShopeSphere</title>
  <!--bootstrap link-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!--icon link-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
     <!--css link-->
     <style>
     body {
        background-color:black;
        color: white;
        
    }
    
    .container {
        width: 50%;
        margin: 60px auto; 
        padding: 20px;
        background-color:  #f4ceb6;
        border: 1px solid #000;
        border-radius: 25px; 
        background-image:url('img2.png')
    }
    
    h1 {
        
        color: #000; 
        font-size:40px;
    }
    
    label {
        display: block;
        margin-bottom: 10px;
    }
    
    input[type="text"], input[type="email"], textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #000; 
    }
    
    input[type="submit"] {
        background-color: #000; 
        color: #fff; 
        padding: 10px 20px;
        border: none;
        cursor: pointer;

    }
    
    input[type="submit"]:hover{
        background-color:  #b65113;
        color:  #f4ceb6;
    transform: scale(1.1);
    }
    </style>
</head>
<body>
  <!--outer start-->
  <div class="container-fluid">
    <!--header start-->
    <div class="row">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><b><i>ShopSphere</i></b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"><i class="fa-solid fa-home"></i>Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="about.html"><i class="fa-solid fa-history"></i>About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="cart.html"><i class="fa-solid fa-cart-shopping"></i>Cart</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="wishlist.html"><i class="fa-solid fa-heart"></i>Wishlist</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="contact.html"><i class="fa-solid fa-contact-book"></i>Contact</a>
              </li>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search by Keyword" aria-label="Search">
                <button class="btn bg-primary" type="submit"> Search</button>
              </form>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!--outer end-->
    <section>
        <div class="container">
          <center>  <h1><b>Contact Us</b></h1>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name"name="name" placeholder="Enter your name"><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email"name="email" placeholder="abc@gmail.com"><br><br>
                <label for="message">Message:</label>
                <textarea id="message" name="message" placeholder="Type something.........."></textarea><br><br>
          <input type ="submit" value="Submit">
            </form>
            
        </div></center>
    </section>
  </div>
</body>
</html>